REACT_APP_FIREBASE_API_KEY=AIzaSyBgH5mHABTUava3rf738IGQFiZ6jIZ4Ww0
REACT_APP_FIREBASE_AUTH_DOMAIN=plm-hackathon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plm-hackathon
REACT_APP_FIREBASE_STORAGE_BUCKET=plm-hackathon.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041012615777
REACT_APP_FIREBASE_APP_ID=1:1041012615777:web:8d8799e1a15cb506725820
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FBQNN0LH76
